<!DOCTYPE html>
<html lang="en">
<head>
  <title>LEDP assignment-2</title>
  <link rel="shortcut icon" href="img/logo-dark.png" type="image/x-icon"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="dist/css/lightbox.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist-owl-carousel/assets/owl.carousel.min.css">  
    <link rel="stylesheet" href="dist-owl-carousel/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- section top start -->
    <section class="top-hire top-hire-1">
        <div class="container ">
            <div class="row pt-1">
                <div class="col-md-6">                   
                  <div class="font-70">
                    <a href="#" class="" style="text-decoration:none;"><i class="fas fa-envelope text-dark"></i>
                      
                      <span class="text-dark pl-1">shakilot18@gmail.com</span>
                    </a>
                    <a href="tel:01228899900" class="" style="text-decoration:none;">
                        <i class=" fa fa-phone-alt text-dark pl-3"></i>
                        <span class="text-dark pl-1">0122 8899900</span>
                    </a>
                  </div>
                </div>

                <div class="col-md-6 font-70 text-right">
                     
                  <ul class="top-bar-info ml-auto">
                    <li class="pr-3">
                        <i class="fab fa-facebook-f "></i>  
                      </a>
                    </li>
                    <li class="pr-3">
                      <i class="fab fa-twitter "></i>
                    </li>                    
                    
                    <li class="pr-3">
                      <i class="fab fa-linkedin-in "></i>
                    </li>                   
                    
                    <li class="pr-3">
                      <i class="fab fa-google-plus-g "></i>
                    </li>
                  </ul>
                </div>
            </div>
        </div>
    </section>
<!-- section top end -->

<!-- section sticky top start -->
<section class="topnavbar sticky-top bg-white shadow" >
    <nav class="navbar navbar-expand-lg navbar-light pt-3 pb-3 font-sm ">
      <div class="container"> 
     
          <a class="navbar-brand ledp font-weight-600 font-150" href="index.html">LEDP</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item  mr-3">
                <a class="nav-link " href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item  mr-3">
                <a class="nav-link" href="blog.html">Blogs</a>
              </li>
              <li class="nav-item  dropdown mr-3">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item font-70" href="aboutus.html">About us</a>
                  <a class="dropdown-item font-70" href="services.html">Services</a>
                </div>
              </li>
              <li class="nav-item  mr-3">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item  mr-3">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
              <li class="nav-item  mr-3">
               <a href="" class="font-md "> <i class="fas fa-search mt-3  "></i></a>
              </li>
              
             
            </ul>
            
          </div>
      </div>
     </nav> 
    </section>
    <!-- section sticky top end -->

<!-- section about us background text start -->
    <section class="section-background-text text-white ">
      <div class="container-fluid overlay">
        <div class="row">
          <div class="col-12 text-center p-5 ">
            <h1 class="underline-sm-white font-xl font-weight-600 ">About us</h1>
           
            <p class="w-50 m-auto font-rg font-weight-300">
              We are a corporate web design agency who are passionate with our pixels.
              We specialise in WordPress development and we create pixel perfect themes.</p>
    
          </div>
        </div>
      </div>
    </section>
<!-- section about us background text end -->

<!-- section our story start -->
<section class="section-our-story mt-5 mb-5 ">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1 class="underline-sm-left font-xl mt-4">Our Story</h1>
        <p class="font-sm pt-2"> The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. What good is a reward if you ain’t around to use it? Besides, attacking that battle station ain’t my idea of courage. It’s more like…suicide.</p>
        <ul>
          <li class="font-weight-400 font-sm"><i class="fas fa-check "></i>Creating brand identity</li>
          <li class="font-weight-400 font-sm"><i class="fas fa-check "></i>Providing Web Design Services</li>
          <li class="font-weight-400 font-sm"><i class="fas fa-check "></i>Search Engine Optimisation</li>
          <li class="font-weight-400 font-sm"><i class="fas fa-check "></i>Logo Design and print design</li>
          <li class="font-weight-400 font-sm"><i class="fas fa-check "></i>Mobile and tablet applications</li>
          <li class="font-weight-400 font-sm"><i class="fas fa-check "></i>3D model renderings</li>
        </ul>
      </div>
      <div class="col-md-6">
        <img src="img/ass2/background-aboutus.jpg" class="w-100" alt="">
      </div>
    </div>
  </div>
</section>
<!-- section our story end -->

<!-- why us start -->
<section class="section-whyus bg-light p-5 mt-5 mb-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1 class="underline-sm-left font-weight-600 font-xl mt-4">Why us?</h1>
        <p class="font-sm font-weight-400 pt-2">
        
          The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.</p>
        <div class="panel-group " id="accordion">
          <div class="panel panel-default ">
            <div class="panel-heading bg-theme mb-1">
              <h4 class="panel-title card-header ">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="font-weight-400 font-sm" >
                  What is our working process?</a>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
              <div class="panel-body font-weight-400 font-sm p-2 bg-lightgrey">Lambda is designed with attention to details. Our intention was to create a powerful theme that would to look cool and awesome.</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading bg-theme mb-1">
              <h4 class="panel-title card-header">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="font-weight-400 font-sm">
                How we make things happen?</a>
              </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
              <div class="panel-body font-weight-400 font-sm p-2 bg-lightgrey">
                Lambda is designed with attention to details. Our intention was to create a powerful theme that would to look cool and awesome.</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading bg-theme mb-1">
              <h4 class="panel-title card-header">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="font-weight-400 font-sm">
                  How we work with our clients?</a>
              </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body font-weight-400 font-sm p-2 bg-lightgrey">
                Lambda is designed with attention to details. Our intention was to create a powerful theme that would to look cool and awesome.</div>
            </div>
          </div>          
          <div class="panel panel-default">
            <div class="panel-heading bg-theme mb-1">
              <h4 class="panel-title card-header">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="font-weight-400 font-sm">
                  How we work with our clients?</a>
              </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
              <div class="panel-body font-weight-400 font-sm p-2 bg-lightgrey">
                Lambda is designed with attention to details. Our intention was to create a powerful theme that would to look cool and awesome.</div>
            </div>
          </div>
        </div>
  
      </div>


      <div class="col-md-6">
        <h1 class="underline-sm-left font-weight-600 font-xl mt-4">Our Skills</h1>
        <p class="font-sm font-weight-400 pt-2 pb-5">
          The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. I have traced the Rebel spies to her. Now she is my only link to finding their secret base. Alderaan? I’m not going to Alderaan.</p>
          <div class="progress bg-dark" >
            <div class="progress-bar bg-theme" role="progressbar" style="width: 80%"aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Marketing</div>
          </div>
          <div class="progress mt-3 bg-dark">
            <div class="progress-bar bg-theme"  role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Branding</div>
          </div>
          <div class="progress mt-3 bg-dark">
            <div class="progress-bar bg-theme"  role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Web Design</div>
          </div>
          <div class="progress mt-3 bg-dark">
            <div class="progress-bar bg-theme"  role="progressbar" style="width: 95%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Web Development</div>
          </div>
          <div class="progress mt-3 bg-dark">
            <div class="progress-bar bg-theme"  role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">SEO</div>
          </div>
      </div>
    </div>
  </div>
</section>
<!-- why us end -->


<!-- section our investors start -->
<section class="out-team mt-4 mb-5">
  <div class="container">
    <div class=" text-center w-75 m-auto p-4">

      <h1 class="display-4 p-1 font-weight-600 font-xl underline-sm">Our investors</h1>
      <p class="font-weight-300 font-rg">
        Our investors bring a broad wealth of knowledge and experience about our industry.
        Your business can benefit from this.
       
       </p>
    </div>

    <div class="row">
      <div class="col-md-3 hover-effect2">
        <img src="img/ass2/team01-notinclude.jpg" width="100%"alt="">
        <h4 class=" pt-2 pb-2 font-weight-700 font-rg">Brandon Reed <span class="font-weight-400">CEO</span> </h4>
        <p class="font-weight-400 font-70">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate users.</p>
      </div>
      <div class="col-md-3 hover-effect2">
        <img src="img/ass2/team02-notinclude.jpg" width="100%" alt="">
        <h4 class=" pt-2 pb-2 font-weight-700 font-rg">Amanda Hayes <span class="font-weight-400">Director</span></h4>
        <p class="font-weight-400 font-70">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate users.</p>
      </div>
      <div class="col-md-3 hover-effect2">
        <img src="img/ass2/team03-notinclude.jpg" alt="" width="100%">
        <h4 class=" pt-2 pb-2 font-weight-700 font-rg">Donald Colman <span class="font-weight-400">Developer</span></h4>
        <p class="font-weight-400 font-70">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate users.</p>
      </div>
      <div class="col-md-3 hover-effect2">
        <img src="img/ass2/team04-notinclude.jpg" alt="" width="100%">
        <h4 class=" pt-2 pb-2 font-weight-700 font-rg">Shirley King <span class="font-weight-400">Designer</span></h4>
        <p class="font-weight-400 font-70">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate users.</p>
      </div>
    </div>
  </div>
</section>
<!-- section our investors end -->

<!--section counterup start -->
<section class="counterup-area-transparent background-img mt-5 mb-5">
  <div class="container-fluid overlay">
      <div class="row text-center text-white">
          <div class="col-md-3 bg-1-transparent p-4">
  
              <h1 class="counter underline-sm-white">101</h1>
              <p>Completed Projects</p>
          </div>
          
          <div class="col-md-3 bg-2-transparent p-4">
              <h1  class="counter underline-sm-white">7,782</h1>
              <p>Happy Customers</p>
          </div>
          
          <div class="col-md-3 bg-3-transparent p-4">
            
              <h1  class="counter underline-sm-white">1,580</h1>
              <p>Lines per hour</p>
          </div>
          
          <div class="col-md-3 bg-4-transparent p-4">
              <h1  class="counter underline-sm-white">80</h1>
              <p>Coffee Cups</p>
          </div>
      </div>
  </div>
</section>
<!--section counterup end -->


<!-- section our directiors start -->
<section class="out-team mt-4 mb-5">
  <div class="container">
    <div class=" text-center w-75 m-auto p-4">

      <h1 class="display-4 p-1 font-weight-600 font-xl underline-sm">Our investors</h1>
      <p class="font-weight-300 font-rg">
        Our investors bring a broad wealth of knowledge and experience about our industry.
        Your business can benefit from this.
       
       </p>
    </div>

    <div class="row">
      <div class="col-md-4 hover-effect2">
        <img src="img/ass2/team01-notinclude.jpg" width="100%"alt="">
        <h4 class=" pt-2 pb-2 font-weight-700 font-rg">Brandon Reed <span class="font-weight-400">CEO</span> </h4>
        <p class="font-weight-400 font-70">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate users.</p>
      </div>
      <div class="col-md-4 hover-effect2">
        <img src="img/ass2/team02-notinclude.jpg" width="100%" alt="">
        <h4 class=" pt-2 pb-2 font-weight-700 font-rg">Amanda Hayes <span class="font-weight-400">Director</span></h4>
        <p class="font-weight-400 font-70">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate users.</p>
      </div>
      <div class="col-md-4 hover-effect2">
        <img src="img/ass2/team03-notinclude.jpg" alt="" width="100%">
        <h4 class=" pt-2 pb-2 font-weight-700 font-rg">Donald Colman <span class="font-weight-400">Developer</span></h4>
        <p class="font-weight-400 font-70">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate users.</p>
      </div>

    </div>
  </div>
</section>
<!-- section our directiors end -->




<!-- section client start -->
<section class="client-slider bg-lightgrey pt-5 pb-5">
  <div class="container">
    <div class=" text-center w-75 m-auto p-4 ">

      <h1 class="display-4 p-1 font-weight-600 font-xl underline-sm">Our Clients</h1>
      <p class="font-weight-300 font-rg m-auto w-50">
        We work close with our clients projets
        to provide a unique experience
       
       </p>
    </div>
    <div class="row">
      <div class="owl-carousel ">
        <div class="item w-75 pt-2 pb-2"><img src="img/ass2/client1.png"  alt=""></div>
        <div class="item w-75 pt-2 pb-2"><img src="img/ass2/client2.png"  alt=""></div>
        <div class="item w-75 pt-2 pb-2"><img src="img/ass2/client3.png"  alt=""></div>
        <div class="item w-75 pt-2 pb-2"><img src="img/ass2/client4.png"  alt=""></div>
        <div class="item w-75 pt-2 pb-2"><img src="img/ass2/client5.png"  alt=""></div>
        <div class="item w-75 pt-2 pb-2"><img src="img/ass2/client6.png"  alt=""></div>
        <div class="item w-75 pt-2 pb-2"><img src="img/ass2/client7.png"  alt=""></div>
       
    </div>
    </div> 
  </div>
</section>
<!-- section client start -->


<!-- section upperfooter start -->
<section class="section-upperfooter bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-3 ">
        <h4 class="font-weight-600 font-rg pt-4">About Us</h4>
        <p class="font-weight-400 font-sm ">Create stunning pages with our powerful admin panel. Functionality and usability combine to let you design your pages without any coding. <br><br>

          Get Lambda and start right away.</p>
      </div>

      <div class="col-md-3">

        <ul>
          <h4 class="font-weight-600 font-rg pt-4">Recent posts</h4>
        <li>

        <div class="media">
          <img src="img/ass2/blog011-150x150.jpg" class="w-25" alt="">
        
          <div class="media-body pl-1">
            <h5 class="font-weight-600 font-70 ">The know how of branding</h5>
            <h6 class="font-weight-400 font-60 text-muted pl-2 ">September 25, 2014</h6>
          </div>
        </div>
        
          </li>
          
          <li>

        <div class="media">
          <img src="img/ass2/blog02-150x150.jpg" class="w-25" alt="">
        
          <div class="media-body pl-1">
            <h5 class="font-weight-600 font-70 ">The know how of branding</h5>
            <h6 class="font-weight-400 font-60 text-muted pl-2 ">September 25, 2014</h6>
          </div>
        </div>
      
          </li>
          
          <li>

        <div class="media">
          <img src="img/ass2/blog03-150x150.jpg" class="w-25" alt="">
        
          <div class="media-body pl-1">
            <h5 class="font-weight-600 font-70 ">The know how of branding</h5>
            <h6 class="font-weight-400 font-60 text-muted pl-2 ">September 25, 2014</h6>
          </div>
        </div>
        
          </li>
        </ul>



      </div>
      
      <div class="col-md-3">
     
        <ul>   <h4 class="font-weight-600 font-rg pt-4">Categories</h4>
          <li class="font-weight-400 font-sm"><a href="">Arts & Culture</a></li>
          <li class="font-weight-400 font-sm"><a href="">Mobile</a></li>
          <li class="font-weight-400 font-sm"><a href="">Reviews</a></li>
          <li class="font-weight-400 font-sm"><a href="">Sports</a></li>
          <li class="font-weight-400 font-sm"><a href="">Tech</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4 class="font-weight-600 font-rg pt-4">Our Headquaters</h4>
        <img src="img/ass2/headquarters.png" alt="">
      </div>
    </div>
  </div>
</section>
<!-- section upperfooter end -->

<!-- lower footer start -->
<section class="section-lowerfooter">
  <div class="container ">
    <div class="row pt-1">
        <div class="col-md-6 copy-right">                   
          <div class="font-70 text-white pt-3">
             Designed with <i class="fas fa-heart ml-1 mr-2"></i> by <a href="facebook.com/shakil.1143" class="mr-3">Abu Sayeed Shakil</a>  ©2020
          </div>
        </div>

        <div class="col-md-6 font-70 text-right">
             
          <ul class=" pt-3">
            <li class="pr-3">
                <i class="fab fa-facebook-f "></i>  
              </a>
            </li>
            <li class="pr-3">
              <i class="fab fa-twitter "></i>
            </li>                    
            
            <li class="pr-3">
              <i class="fab fa-linkedin-in "></i>
            </li>                   
            
            <li class="pr-3">
              <i class="fab fa-google-plus-g "></i>
            </li>
          </ul>
        </div>
    </div>
</div>
</section>
<!-- lower footer end -->






<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script src="dist/js/lightbox.min.js"></script>
<script src="dist-owl-carousel/owl.carousel.min.js"></script>
<script src="dist-owl-carousel/active.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>

<script src="js/jquery.counterup.min.js"></script>
<script>
  $('.counter').counterUp({
    delay: 10,
    time: 1000
});
</script>

</body>
</html>