<!DOCTYPE html>
<html lang="en">
<head>
  <title>LEDP assignment-2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="dist/css/lightbox.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist-owl-carousel/assets/owl.carousel.min.css">  
    <link rel="stylesheet" href="dist-owl-carousel/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- section top start -->
    <section class="top-hire top-hire-1">
        <div class="container ">
            <div class="row pt-1">
                <div class="col-md-6">                   
                  <div class="font-70">
                    <a href="#" class="" style="text-decoration:none;"><i class="fas fa-envelope text-dark"></i>
                      
                      <span class="text-dark pl-1">shakilot18@gmail.com</span>
                    </a>
                    <a href="tel:01228899900" class="" style="text-decoration:none;">
                        <i class=" fa fa-phone-alt text-dark pl-3"></i>
                        <span class="text-dark pl-1">0122 8899900</span>
                    </a>
                  </div>
                </div>

                <div class="col-md-6 font-70 text-right">
                     
                  <ul class="top-bar-info ml-auto">
                    <li class="pr-3">
                        <i class="fab fa-facebook-f "></i>  
                      </a>
                    </li>
                    <li class="pr-3">
                      <i class="fab fa-twitter "></i>
                    </li>                    
                    
                    <li class="pr-3">
                      <i class="fab fa-linkedin-in "></i>
                    </li>                   
                    
                    <li class="pr-3">
                      <i class="fab fa-google-plus-g "></i>
                    </li>
                  </ul>
                </div>
            </div>
        </div>
    </section>
<!-- section top end -->


<!-- section sticky top start -->
<section class="topnavbar sticky-top navbar-light bg-white shadow" >
  <nav class="navbar navbar-expand-lg pt-3 pb-3 font-sm ">
    <div class="container"> 
   
        <a class="navbar-brand ledp font-weight-600 font-150" href="index.html">LEDP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item  mr-3">
              <a class="nav-link " href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item  mr-3">
              <a class="nav-link" href="blog.html">Blogs</a>
            </li>
            <li class="nav-item  dropdown mr-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item font-70" href="aboutus.html">About us</a>
                <a class="dropdown-item font-70" href="services.html">Services</a>
              </div>
            </li>
            <li class="nav-item  mr-3">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item  mr-3">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item  mr-3">
             <a href="" class="font-md "> <i class="fas fa-search mt-3  "></i></a>
            </li>
            
           
          </ul>
          
        </div>
    </div>
   </nav> 
  </section>
  <!-- section sticky top end -->

<!-- section about us background text start -->
<section class="section-background-text text-white ">
  <div class="container-fluid overlay">
    <div class="row">
      <div class="col-12 text-center p-5 ">
        <h1 class="underline-sm-white font-xl font-weight-600 pt-4 pb-4">Latest news</h1>

      </div>
    </div>
  </div>
</section>
<!-- section about us background text end -->



<!-- blog start -->
<section class="section-blog mt-5">
  <div class="container">
    <div class="row">

      <div class="col-md-8">

        <div>
          <img src="img/ass2/hd/p01-800x600.jpg" class="w-100 hover-effect2" alt="">
          <h1 class=" font-150 font-weight-500 mt-4 text-theme">The know how of branding</h1>
  
          <div class="font-70 ">
               
            <ul class=" pt-3">
              <li class="pr-3">
                  <a href=""><i class="far fa-clock"></i> September 25,</a> 
                </a>
              </li>
              <li class="pr-3">
                <a href=""><i class="far fa-user"></i>Proistakis Manos</a>
              </li>                    
              
              <li class="pr-3">
                <a href=""><i class="far fa-clipboard"></i>Arts & Culture</a>
              </li>                   
              
              <li class="pr-3">
                <a href=""><i class="far fa-comment-alt"></i>Tech  2 comments</a>
              </li>
            </ul>
          </div>
  
          <p class="font-70 pt-2  light-text-color">
           Lisa, vampires are make-believe, like elves, gremlins, and Eskimos. We started out like Romeo and Juliet, but it ended up in tragedy. Attempted murder? Now honestly, what is that? Do they give a Nobel Prize for attempted chemistry? Get ready, skanks! It’s time for the truth train! Books are useless! I only ever read one book, “To Kill A Mockingbird,” and it gave me absolutely no insight on how to kill mockingbirds! Sure it taught me not to judge a man by the color of his skin…but what good does *that* do me?</p>
           <button class="text-left font-70 font-weight-500 btn bg-theme text-white">read more</button>
        </div>
        
        <div class="mt-5">
          <img src="img/ass2/hd/p02.jpg" class="w-100 hover-effect2" alt="">
          <h1 class=" font-150 font-weight-500 mt-4 text-theme">The know how of branding</h1>
  
          <div class="font-70 ">
               
            <ul class=" pt-3">
              <li class="pr-3">
                  <a href=""><i class="far fa-clock"></i> September 25,</a> 
                </a>
              </li>
              <li class="pr-3">
                <a href=""><i class="far fa-user"></i>Proistakis Manos</a>
              </li>                    
              
              <li class="pr-3">
                <a href=""><i class="far fa-clipboard"></i>Arts & Culture</a>
              </li>                   
              
              <li class="pr-3">
                <a href=""><i class="far fa-comment-alt"></i>Tech  2 comments</a>
              </li>
            </ul>
          </div>
  
          <p class="font-70 pt-2  light-text-color">
           Lisa, vampires are make-believe, like elves, gremlins, and Eskimos. We started out like Romeo and Juliet, but it ended up in tragedy. Attempted murder? Now honestly, what is that? Do they give a Nobel Prize for attempted chemistry? Get ready, skanks! It’s time for the truth train! Books are useless! I only ever read one book, “To Kill A Mockingbird,” and it gave me absolutely no insight on how to kill mockingbirds! Sure it taught me not to judge a man by the color of his skin…but what good does *that* do me?</p>
           <button class="text-left font-70 font-weight-500 btn bg-theme text-white">read more</button>
        </div>
                <div class="mt-5">
          <img src="img/ass2/hd/p02.jpg" class="w-100 hover-effect2" alt="">
          <h1 class=" font-150 font-weight-500 mt-4 text-theme">The know how of branding</h1>
  
          <div class="font-70 ">
               
            <ul class=" pt-3">
              <li class="pr-3">
                  <a href=""><i class="far fa-clock"></i> September 25,</a> 
                </a>
              </li>
              <li class="pr-3">
                <a href=""><i class="far fa-user"></i>Proistakis Manos</a>
              </li>                    
              
              <li class="pr-3">
                <a href=""><i class="far fa-clipboard"></i>Arts & Culture</a>
              </li>                   
              
              <li class="pr-3">
                <a href=""><i class="far fa-comment-alt"></i>Tech  2 comments</a>
              </li>
            </ul>
          </div>
  
          <p class="font-70 pt-2  light-text-color">
           Lisa, vampires are make-believe, like elves, gremlins, and Eskimos. We started out like Romeo and Juliet, but it ended up in tragedy. Attempted murder? Now honestly, what is that? Do they give a Nobel Prize for attempted chemistry? Get ready, skanks! It’s time for the truth train! Books are useless! I only ever read one book, “To Kill A Mockingbird,” and it gave me absolutely no insight on how to kill mockingbirds! Sure it taught me not to judge a man by the color of his skin…but what good does *that* do me?</p>
           <button class="text-left font-70 font-weight-500 btn bg-theme text-white">read more</button>
        </div>
                <div class="mt-5">
          <img src="img/ass2/hd/p02.jpg" class="w-100 hover-effect2" alt="">
          <h1 class=" font-150 font-weight-500 mt-4 text-theme">The know how of branding</h1>
  
          <div class="font-70 ">
               
            <ul class=" pt-3">
              <li class="pr-3">
                  <a href=""><i class="far fa-clock"></i> September 25,</a> 
                </a>
              </li>
              <li class="pr-3">
                <a href=""><i class="far fa-user"></i>Proistakis Manos</a>
              </li>                    
              
              <li class="pr-3">
                <a href=""><i class="far fa-clipboard"></i>Arts & Culture</a>
              </li>                   
              
              <li class="pr-3">
                <a href=""><i class="far fa-comment-alt"></i>Tech  2 comments</a>
              </li>
            </ul>
          </div>
  
          <p class="font-70 pt-2  light-text-color">
           Lisa, vampires are make-believe, like elves, gremlins, and Eskimos. We started out like Romeo and Juliet, but it ended up in tragedy. Attempted murder? Now honestly, what is that? Do they give a Nobel Prize for attempted chemistry? Get ready, skanks! It’s time for the truth train! Books are useless! I only ever read one book, “To Kill A Mockingbird,” and it gave me absolutely no insight on how to kill mockingbirds! Sure it taught me not to judge a man by the color of his skin…but what good does *that* do me?</p>
           <button class="text-left font-70 font-weight-500 btn bg-theme text-white">read more</button>
        </div>
        
        <div class="mt-5">
          <img src="img/ass2/hd/p04.jpg" class="w-100  hover-effect2" alt="">
          <h1 class=" font-150 font-weight-500 mt-4 text-theme">The know how of branding</h1>
  
          <div class="font-70 ">
               
            <ul class=" pt-3">
              <li class="pr-3">
                  <a href=""><i class="far fa-clock"></i> September 25,</a> 
                </a>
              </li>
              <li class="pr-3">
                <a href=""><i class="far fa-user"></i>Proistakis Manos</a>
              </li>                    
              
              <li class="pr-3">
                <a href=""><i class="far fa-clipboard"></i>Arts & Culture</a>
              </li>                   
              
              <li class="pr-3">
                <a href=""><i class="far fa-comment-alt"></i>Tech  2 comments</a>
              </li>
            </ul>
          </div>
  
          <p class="font-70 pt-2  light-text-color">
           Lisa, vampires are make-believe, like elves, gremlins, and Eskimos. We started out like Romeo and Juliet, but it ended up in tragedy. Attempted murder? Now honestly, what is that? Do they give a Nobel Prize for attempted chemistry? Get ready, skanks! It’s time for the truth train! Books are useless! I only ever read one book, “To Kill A Mockingbird,” and it gave me absolutely no insight on how to kill mockingbirds! Sure it taught me not to judge a man by the color of his skin…but what good does *that* do me?</p>
           <button class="text-left font-70 font-weight-500 btn bg-theme text-white">read more</button>
        </div>

        <div class="mt-5">
          <img src="img/ass2/hd/p02.jpg" class="w-100 hover-effect2" alt="">
          <h1 class=" font-150 font-weight-500 mt-4 text-theme">The know how of branding</h1>
  
          <div class="font-70 ">
               
            <ul class=" pt-3">
              <li class="pr-3">
                  <a href=""><i class="far fa-clock"></i> September 25,</a> 
                </a>
              </li>
              <li class="pr-3">
                <a href=""><i class="far fa-user"></i>Proistakis Manos</a>
              </li>                    
              
              <li class="pr-3">
                <a href=""><i class="far fa-clipboard"></i>Arts & Culture</a>
              </li>                   
              
              <li class="pr-3">
                <a href=""><i class="far fa-comment-alt"></i>Tech  2 comments</a>
              </li>
            </ul>
          </div>
  
          <p class="font-70 pt-2  light-text-color">
           Lisa, vampires are make-believe, like elves, gremlins, and Eskimos. We started out like Romeo and Juliet, but it ended up in tragedy. Attempted murder? Now honestly, what is that? Do they give a Nobel Prize for attempted chemistry? Get ready, skanks! It’s time for the truth train! Books are useless! I only ever read one book, “To Kill A Mockingbird,” and it gave me absolutely no insight on how to kill mockingbirds! Sure it taught me not to judge a man by the color of his skin…but what good does *that* do me?</p>
           <button class="text-left font-70 font-weight-500 btn bg-theme text-white">read more</button>
        </div>       
        
        <div class="mt-5">
          <img src="img/ass2/hd/p02.jpg" class="w-100 hover-effect2" alt="">
          <h1 class=" font-150 font-weight-500 mt-4 text-theme">The know how of branding</h1>
  
          <div class="font-70 ">
               
            <ul class=" pt-3">
              <li class="pr-3">
                  <a href=""><i class="far fa-clock"></i> September 25,</a> 
                </a>
              </li>
              <li class="pr-3">
                <a href=""><i class="far fa-user"></i>Proistakis Manos</a>
              </li>                    
              
              <li class="pr-3">
                <a href=""><i class="far fa-clipboard"></i>Arts & Culture</a>
              </li>                   
              
              <li class="pr-3">
                <a href=""><i class="far fa-comment-alt"></i>Tech  2 comments</a>
              </li>
            </ul>
          </div>
  
          <p class="font-70 pt-2  light-text-color">
           Lisa, vampires are make-believe, like elves, gremlins, and Eskimos. We started out like Romeo and Juliet, but it ended up in tragedy. Attempted murder? Now honestly, what is that? Do they give a Nobel Prize for attempted chemistry? Get ready, skanks! It’s time for the truth train! Books are useless! I only ever read one book, “To Kill A Mockingbird,” and it gave me absolutely no insight on how to kill mockingbirds! Sure it taught me not to judge a man by the color of his skin…but what good does *that* do me?</p>
           <button class="text-left font-70 font-weight-500 btn bg-theme text-white">read more</button>
        </div>

        <div class="mt-5 mb-5 page-number">
          <nav aria-label="Page navigation example ml-5 ">
            <ul class="pagination">
              <li class="page-item ">
                <a class="page-link bg-theme text-white font-70" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item active"><a class="page-link bg-theme text-white font-70 " href="#">1</a></li>
              <li class="page-item"><a class="page-link bg-theme text-white font-70" href="#">2</a></li>
              <li class="page-item"><a class="page-link bg-theme text-white font-70" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link bg-theme text-white font-70" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>

      </div>


      <div class="col-md-4">

        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2 font-60" type="search" placeholder="Search" aria-label="Search">
          <button class="btn bg-theme my-2 my-sm-0 font-60 text-white" type="submit">Search</button>
        </form>
        
        <div>
          <h1 class=" font-rg font-weight-500 mt-4 ">About Us</h1>
          <p class="font-70 pt-2 ">

            We help businesses to create and implement exceptional experiences for their customers. We specialise in online multi-channel technology services.  <br>

            Time to meet our team of technology and business professionals. Let us help your business reach it’s potential.</p>
        </div>

        <div class="recent-post">
          <ul>
            <h4 class="font-weight-600 font-rg pt-4">Recent posts</h4>
          <li>
  
          <div class="media">
            <img src="img/ass2/blog011-150x150.jpg"  style="width: 20%;" alt="">
          
            <div class="media-body pl-1">
              <h5 class="font-weight-600 font-70 ">The know how of branding</h5>
              <h6 class="font-weight-400 font-60 text-muted pl-2 ">September 25, 2014</h6>
            </div>
          </div>
          
            </li>
            
            <li>
  
          <div class="media">
            <img src="img/ass2/blog02-150x150.jpg"  style="width: 20%;" alt="">
          
            <div class="media-body pl-1">
              <h5 class="font-weight-600 font-70 ">The know how of branding</h5>
              <h6 class="font-weight-400 font-60 text-muted pl-2 ">September 25, 2014</h6>
            </div>
          </div>
        
            </li>
            
            <li>
  
          <div class="media">
            <img src="img/ass2/blog03-150x150.jpg"  style="width: 20%;" alt="">
          
            <div class="media-body pl-1">
              <h5 class="font-weight-600 font-70 ">The know how of branding</h5>
              <h6 class="font-weight-400 font-60 text-muted pl-2 ">September 25, 2014</h6>
            </div>
          </div>
          
            </li>
           
            <li>
  
          <div class="media">
            <img src="img/ass2/blog6.jpg"  style="width: 20%;" alt="">
          
            <div class="media-body pl-1">
              <h5 class="font-weight-600 font-70 ">The know how of branding</h5>
              <h6 class="font-weight-400 font-60 text-muted pl-2 ">September 25, 2014</h6>
            </div>
          </div>
          
            </li>
           
            <li>
  
          <div class="media">
            <img src="img/ass2/blog02-150x150.jpg"  style="width: 20%;" alt="">
          
            <div class="media-body pl-1">
              <h5 class="font-weight-600 font-70 ">The know how of branding</h5>
              <h6 class="font-weight-400 font-60 text-muted pl-2 ">September 25, 2014</h6>
            </div>
          </div>
          
            </li>
          </ul>
        </div>

        <div class="button-gruop mt-5 mb-5">
          <h4 class="font-weight-600 font-rg pt-4">Tags</h4>
          <button type="button" class="btn btn-outline-info font-50 font-weight-300">assault
            </button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">billionaire</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">billionaire</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">billionaire</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">chimpanzee</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">Incommandmentfo</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">discovery</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">Info</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">discovery</button>           <button type="button" class="btn btn-outline-info font-50 Dfont-weight-300">drugs</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">everest</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">drugs</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">Info</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">humor</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">Info</button>      <button type="button" class="btn btn-outline-info font-50 font-weight-300">assault
            </button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">billionaire</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">billionaire</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">billionaire</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">chimpanzee</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">Incommandmentfo</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">discovery</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">Info</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">discovery</button>           <button type="button" class="btn btn-outline-info font-50 Dfont-weight-300">drugs</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">everest</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">drugs</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">Info</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">humor</button>           <button type="button" class="btn btn-outline-info font-50 font-weight-300">Info</button>          
        </div>

        <div class="categories mt-5 mb-5">
          <ul>   <h4 class="font-weight-600 font-rg pt-4">Categories</h4>
            <li class="font-weight-400 font-sm"><a href="">Arts & Culture</a></li>
            <li class="font-weight-400 font-sm"><a href="">Mobile</a></li>
            <li class="font-weight-400 font-sm"><a href="">Reviews</a></li>
            <li class="font-weight-400 font-sm"><a href="">Sports</a></li>
            <li class="font-weight-400 font-sm"><a href="">Tech</a></li>
          </ul>
        </div>

        </div>

      </div>

    </div>
  </div>
</section>
<!-- blog end -->









<!-- section upperfooter start -->
<section class="section-upperfooter bg-dark text-white pt-5 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-3 ">
        <h4 class="font-weight-600 font-rg pt-4">About Us</h4>
        <p class="font-weight-400 font-sm ">Create stunning pages with our powerful admin panel. Functionality and usability combine to let you design your pages without any coding. <br><br>

          Get Lambda and start right away.</p>
      </div>

      <div class="col-md-3">

        <ul>
          <h4 class="font-weight-600 font-rg pt-4">Recent posts</h4>
        <li>

        <div class="media">
          <img src="img/ass2/blog011-150x150.jpg" class="w-25" alt="">
        
          <div class="media-body pl-1">
            <h5 class="font-weight-600 font-70 ">The know how of branding</h5>
            <h6 class="font-weight-400 font-60 text-muted pl-2 ">September 25, 2014</h6>
          </div>
        </div>
        
          </li>
          
          <li>

        <div class="media">
          <img src="img/ass2/blog02-150x150.jpg" class="w-25" alt="">
        
          <div class="media-body pl-1">
            <h5 class="font-weight-600 font-70 ">The know how of branding</h5>
            <h6 class="font-weight-400 font-60 text-muted pl-2 ">September 25, 2014</h6>
          </div>
        </div>
      
          </li>
          
          <li>

        <div class="media">
          <img src="img/ass2/blog03-150x150.jpg" class="w-25" alt="">
        
          <div class="media-body pl-1">
            <h5 class="font-weight-600 font-70 ">The know how of branding</h5>
            <h6 class="font-weight-400 font-60 text-muted pl-2 ">September 25, 2014</h6>
          </div>
        </div>
        
          </li>
        </ul>



      </div>    

      <div class="col-md-3">
     
        <ul>   <h4 class="font-weight-600 font-rg pt-4">Categories</h4>
          <li class="font-weight-400 font-sm"><a href="">Arts & Culture</a></li>
          <li class="font-weight-400 font-sm"><a href="">Mobile</a></li>
          <li class="font-weight-400 font-sm"><a href="">Reviews</a></li>
          <li class="font-weight-400 font-sm"><a href="">Sports</a></li>
          <li class="font-weight-400 font-sm"><a href="">Tech</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4 class="font-weight-600 font-rg pt-4">Our Headquaters</h4>
        <img src="img/ass2/headquarters.png" alt="">
      </div>
    </div>
  </div>
</section>
<!-- section upperfooter end -->

<!-- lower footer start -->
<section class="section-lowerfooter">
  <div class="container ">
    <div class="row pt-1">
        <div class="col-md-6 copy-right">                   
          <div class="font-70 text-white pt-3">
             Designed with <i class="fas fa-heart ml-1 mr-2"></i> by <a href="facebook.com/shakil.1143" class="mr-3">Abu Sayeed Shakil</a>  ©2020
          </div>
        </div>

        <div class="col-md-6 font-70 text-right">
             
          <ul class=" pt-3">
            <li class="pr-3">
                <i class="fab fa-facebook-f "></i>  
              </a>
            </li>
            <li class="pr-3">
              <i class="fab fa-twitter "></i>
            </li>                    
            
            <li class="pr-3">
              <i class="fab fa-linkedin-in "></i>
            </li>                   
            
            <li class="pr-3">
              <i class="fab fa-google-plus-g "></i>
            </li>
          </ul>
        </div>
    </div>
</div>
</section>
<!-- lower footer end -->







<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script src="dist/js/lightbox.min.js"></script>
<script src="dist-owl-carousel/owl.carousel.min.js"></script>
<script src="dist-owl-carousel/active.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>

<script src="js/jquery.counterup.min.js"></script>
<script>
  $('.counter').counterUp({
    delay: 10,
    time: 1000
});
</script>

</body>
</html>