<!DOCTYPE html>
<html lang="en">
<head>
  <title>LEDP assignment-2</title>
  <link rel="shortcut icon" href="img/logo-dark.png" type="image/x-icon"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="dist/css/lightbox.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist-owl-carousel/assets/owl.carousel.min.css">  
    <link rel="stylesheet" href="dist-owl-carousel/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- section top start -->
    <section class="top-hire top-hire-1">
        <div class="container ">
            <div class="row pt-1">
                <div class="col-md-6">                   
                  <div class="font-70">
                    <a href="#" class="" style="text-decoration:none;"><i class="fas fa-envelope text-dark"></i>
                      
                      <span class="text-dark pl-1">shakilot18@gmail.com</span>
                    </a>
                    <a href="tel:01228899900" class="" style="text-decoration:none;">
                        <i class=" fa fa-phone-alt text-dark pl-3"></i>
                        <span class="text-dark pl-1">0122 8899900</span>
                    </a>
                  </div>
                </div>

                <div class="col-md-6 font-70 text-right">
                     
                  <ul class="top-bar-info ml-auto">
                    <li class="pr-3">
                        <i class="fab fa-facebook-f "></i>  
                      </a>
                    </li>
                    <li class="pr-3">
                      <i class="fab fa-twitter "></i>
                    </li>                    
                    
                    <li class="pr-3">
                      <i class="fab fa-linkedin-in "></i>
                    </li>                   
                    
                    <li class="pr-3">
                      <i class="fab fa-google-plus-g "></i>
                    </li>
                  </ul>
                </div>
            </div>
        </div>
    </section>
<!-- section top end -->

<!-- section sticky top start -->
<section class="topnavbar sticky-top bg-white shadow" >
    <nav class="navbar navbar-expand-lg navbar-light pt-3 pb-3 font-sm ">
      <div class="container"> 
     
          <a class="navbar-brand ledp font-weight-600 font-150" href="index.html">LEDP</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item  mr-3">
                <a class="nav-link " href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item  mr-3">
                <a class="nav-link" href="blog.html">Blogs</a>
              </li>
              <li class="nav-item  dropdown mr-3">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item font-70" href="aboutus.html">About us</a>
                  <a class="dropdown-item font-70" href="services.html">Services</a>
                </div>
              </li>
              <li class="nav-item  mr-3">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item  mr-3">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
              <li class="nav-item  mr-3">
               <a href="" class="font-md "> <i class="fas fa-search mt-3  "></i></a>
              </li>
              
             
            </ul>
            
          </div>
      </div>
     </nav> 
    </section>
    <!-- section sticky top end -->

<!-- section about us background text start -->
    <section class="section-background-text text-white ">
      <div class="container-fluid overlay">
        <div class="row">
          <div class="col-12 text-center p-5 ">
            <h1 class="underline-sm-white font-xl font-weight-600 "> Contact us</h1>
           
            <p class="w-50 m-auto font-rg font-weight-300">

              We are a corporate web design agency who are passionate with our pixels.
              Drop us a line if you have any requests or you are ready for a new project.</p>
    
          </div>
        </div>
      </div>
    </section>
<!-- section about us background text end -->

<!-- section form start -->
<section class="section-our-story pt-5 pb-5 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <form class="font-weight-500 font-70 pt-4">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Email</label>
              <input type="email" class="form-control font-weight-500 font-rg" id="inputEmail4" placeholder="Email">
            </div>
            <div class="form-group col-md-6 font-weight-500 font-rg">
              <label for="inputPassword4">Password</label>
              <input type="password" class="form-control font-weight-500 font-rg" id="inputPassword4" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control font-weight-500 font-rg" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6 ">
              <label for="inputCity">City</label>
              <input type="text" class="form-control font-weight-500 font-rg" id="inputCity">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">State</label>
              <select id="inputState" class="form-control font-weight-500 font-rg">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="inputZip">Zip</label>
              <input type="text" class="form-control font-weight-500 font-rg" id="inputZip">
            </div>
          </div>
          <div class="form-group">

          </div>
          <button type="submit" class="btn font-weight-500 font-rg bg-theme text-white">Send email</button>
        </form>
      </div>
      <div class="col-md-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.95168238893!2d90.38595756481452!3d23.713419434607626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b927394b4219%3A0x46856dea948c739b!2sIslambag%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1600451039022!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </div>
</section>
<!-- section form end -->



<!--section counterup start -->
<section class="counterup-area-transparent background-img">
  <div class="container-fluid overlay">
      <div class="row text-center text-white">
          <div class="col-md-3 bg-1-transparent p-4">
            <span class="font-xl"><i class="fas fa-home"></i></i></span>
              <p class="font-weight-100 font-rg">Lambda LTD</p>
              <p>Some Address, London UK</p>
          </div>
        
          <div class="col-md-3 bg-2-transparent p-4">
              <span class="font-xl"><i class="fas fa-envelope"></i></span> 
              <p>some@lambda.com</p>
              <p>Drop us a line</p>
          </div>
          
          <div class="col-md-3 bg-3-transparent p-4">
            <span class="font-xl"><i class="fab fa-facebook-f"></i></span>           
            <p>visit our page</p>
              <p>on facebook</p>
          </div>
          
          <div class="col-md-3 bg-4-transparent p-4">
            <span class="font-xl"><i class="fab fa-twitter"></i></span>           
            <p>follow us on twitter</p>
              <p>for the latest updates</p>
          </div>
      </div>
  </div>
</section>
<!--section counterup end -->



<!-- section upperfooter start -->
<section class="section-upperfooter bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-3 ">
        <h4 class="font-weight-600 font-rg pt-4">About Us</h4>
        <p class="font-weight-400 font-sm ">Create stunning pages with our powerful admin panel. Functionality and usability combine to let you design your pages without any coding. <br><br>

          Get Lambda and start right away.</p>
      </div>

      <div class="col-md-3">

        <ul>
          <h4 class="font-weight-600 font-rg pt-4">Recent posts</h4>
        <li>

        <div class="media">
          <img src="img/ass2/blog011-150x150.jpg" class="w-25" alt="">
        
          <div class="media-body pl-1">
            <h5 class="font-weight-600 font-70 ">The know how of branding</h5>
            <h6 class="font-weight-400 font-60 text-muted pl-2 ">September 25, 2014</h6>
          </div>
        </div>
        
          </li>
          
          <li>

        <div class="media">
          <img src="img/ass2/blog02-150x150.jpg" class="w-25" alt="">
        
          <div class="media-body pl-1">
            <h5 class="font-weight-600 font-70 ">The know how of branding</h5>
            <h6 class="font-weight-400 font-60 text-muted pl-2 ">September 25, 2014</h6>
          </div>
        </div>
      
          </li>
          
          <li>

        <div class="media">
          <img src="img/ass2/blog03-150x150.jpg" class="w-25" alt="">
        
          <div class="media-body pl-1">
            <h5 class="font-weight-600 font-70 ">The know how of branding</h5>
            <h6 class="font-weight-400 font-60 text-muted pl-2 ">September 25, 2014</h6>
          </div>
        </div>
        
          </li>
        </ul>



      </div>
      
      <div class="col-md-3">
     
        <ul>   <h4 class="font-weight-600 font-rg pt-4">Categories</h4>
          <li class="font-weight-400 font-sm"><a href="">Arts & Culture</a></li>
          <li class="font-weight-400 font-sm"><a href="">Mobile</a></li>
          <li class="font-weight-400 font-sm"><a href="">Reviews</a></li>
          <li class="font-weight-400 font-sm"><a href="">Sports</a></li>
          <li class="font-weight-400 font-sm"><a href="">Tech</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4 class="font-weight-600 font-rg pt-4">Our Headquaters</h4>
        <img src="img/ass2/headquarters.png" alt="">
      </div>
    </div>
  </div>
</section>
<!-- section upperfooter end -->

<!-- lower footer start -->
<section class="section-lowerfooter">
  <div class="container ">
    <div class="row pt-1">
        <div class="col-md-6 copy-right">                   
          <div class="font-70 text-white pt-3">
             Designed with <i class="fas fa-heart ml-1 mr-2"></i> by <a href="facebook.com/shakil.1143" class="mr-3">Abu Sayeed Shakil</a>  ©2020
          </div>
        </div>

        <div class="col-md-6 font-70 text-right">
             
          <ul class=" pt-3">
            <li class="pr-3">
                <i class="fab fa-facebook-f "></i>  
              </a>
            </li>
            <li class="pr-3">
              <i class="fab fa-twitter "></i>
            </li>                    
            
            <li class="pr-3">
              <i class="fab fa-linkedin-in "></i>
            </li>                   
            
            <li class="pr-3">
              <i class="fab fa-google-plus-g "></i>
            </li>
          </ul>
        </div>
    </div>
</div>
</section>
<!-- lower footer end -->







<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script src="dist/js/lightbox.min.js"></script>
<script src="dist-owl-carousel/owl.carousel.min.js"></script>
<script src="dist-owl-carousel/active.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>

<script src="js/jquery.counterup.min.js"></script>
<script>
  $('.counter').counterUp({
    delay: 10,
    time: 1000
});
</script>

</body>
</html>