<!DOCTYPE html>
<html lang="en">
<head>
  <title>LEDP assignment-2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="dist/css/lightbox.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist-owl-carousel/assets/owl.carousel.min.css">  
    <link rel="stylesheet" href="dist-owl-carousel/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- section top start -->
    <section class="top-hire top-hire-1">
        <div class="container ">
            <div class="row pt-1">
                <div class="col-md-6">                   
                  <div class="font-70">
                    <a href="#" class="" style="text-decoration:none;"><i class="fas fa-envelope text-dark"></i>
                      
                      <span class="text-dark pl-1">shakilot18@gmail.com</span>
                    </a>
                    <a href="tel:01228899900" class="" style="text-decoration:none;">
                        <i class=" fa fa-phone-alt text-dark pl-3"></i>
                        <span class="text-dark pl-1">0122 8899900</span>
                    </a>
                  </div>
                </div>

                <div class="col-md-6 font-70 text-right">
                     
                  <ul class="top-bar-info ml-auto">
                    <li class="pr-3">
                        <i class="fab fa-facebook-f "></i>  
                      </a>
                    </li>
                    <li class="pr-3">
                      <i class="fab fa-twitter "></i>
                    </li>                    
                    
                    <li class="pr-3">
                      <i class="fab fa-linkedin-in "></i>
                    </li>                   
                    
                    <li class="pr-3">
                      <i class="fab fa-google-plus-g "></i>
                    </li>
                  </ul>
                </div>
            </div>
        </div>
    </section>
<!-- section top end -->

<!-- section sticky top start -->
<section class="topnavbar sticky-top bg-white shadow" >
<nav class="navbar navbar-expand-lg navbar-light pt-3 pb-3 font-sm ">
  <div class="container"> 
 
      <a class="navbar-brand ledp font-weight-600 font-150" href="index.html">LEDP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item  mr-3">
            <a class="nav-link " href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  mr-3">
            <a class="nav-link" href="blog.html">Blogs</a>
          </li>
          <li class="nav-item  dropdown mr-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item font-70" href="aboutus.html">About us</a>
              <a class="dropdown-item font-70" href="services.html">Services</a>
            </div>
          </li>
          <li class="nav-item  mr-3">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item  mr-3">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
          <li class="nav-item  mr-3">
           <a href="" class="font-md "> <i class="fas fa-search mt-3  "></i></a>
          </li>
          
         
        </ul>
        
      </div>
  </div>
 </nav> 
</section>
<!-- section sticky top end -->

<!-- section main slider us start -->
<section class="main-slider">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/ass2/slider/b932EmIjnUc.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block bg-info p-2 ">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/ass2/slider/Bm-nwWyQcUo.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block bg-info p-2">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/ass2/slider/euadz216zR0.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block bg-info p-2">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/ass2/slider/feLHWHLC1W8.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block bg-info p-2">
            <h5>Forth slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/ass2/slider/IdH8AuMBJDM.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block bg-info p-2">
            <h5>Fifth slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</section>
<!-- section main slider us end -->


<!-- section about us start -->
<section class="section-about mb-5">

  <div class="container">
    <div class="row">
      <div class="col-12 text-center p-5">
        <h1 class="underline-sm font-xl">Our services</h1>
       
        <p class="w-75 m-auto font-rg"> We help businesses to create and implement exceptional experiences for their customers.
          We specialise in online <span class="font-weight-bold">multi-channel</span>  technology services</p>

      </div>
    </div>

    <div class="row">
      <div class="col-4">
        <div class=" icon text-center">
         <img src="img/ass2/development.png" alt="">
         <h4 class="font-md font-weight-600 pt-3 pb-2">Develop</h4>
          <p class="font-sm font-weight-400">
            Basic search engine optimisation is fundamental. Lambda makes sure that your website will be always be accessible.</p>
        </div>
      </div>
      <div class="col-4">
        <div class=" icon text-center">
          <img src="img/ass2/idea.png" alt="">
          <h4 class="font-md font-weight-600 pt-3 pb-2">Visualise</h4>
          <p class="font-sm font-weight-400">
            Lambda is ultra flexible and lets you create stunning pages easily for any kind of site out of the box. Get started now</p>
        </div>
      </div> 
      <div class="col-4">
        <div class=" icon text-center">
          <img src="img/ass2/research.png" alt="">
            <h4 class="font-md font-weight-600 pt-3 pb-2">Research</h4>
          <p class="font-sm font-weight-400">
            Lambda is ultra flexible and lets you create stunning pages easily for any kind of site out of the box. Get started now.</p>
        </div>
      </div>
    </div>


  </div>
</section>
<!-- section about us end -->

<!-- section blue row start -->

<section class="blue-row">
  <div class="container">
    <div class="row">
      <p class="font-170 font-weight-400 p-5 text-white">Interested in our full business solutions?</p>
 
      <div class="ml-5 p-5">
      <button class="btn btn-light pt-2 pb-2 pr-4 pl-4  font-rg font-weight-400">lets have a chat</button>
  
      </div>
    </div>
  </div>
</section>
<!-- section blue row end -->

<!-- section gallery start -->
<section class="gallery  p-5">
  <div class="container">
    <div class=" text-center w-75 m-auto p-4">

     <h1 class="display-4 p-1 font-weight-600 font-xl underline-sm">Our latest work</h1>
     <p class="font-weight-300 font-rg">We put all our 25 years of design experience into every project.
      Take a look at some of our latest work.
      
      </p>
   </div>


     <div class="row">
       <div class="col-md-3">
         <a class="example-image-link" href="img/ass2/p01-800x600.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img/ass2/blog011-150x150.jpg" alt="" style="width: 100%; " /></a>
       </div>
       <div class="col-md-3">
       <a class="example-image-link" href="img/ass2/p02-800x600.jpg" data-lightbox="example-set" data-title="Or press the right arrow on your keyboard."><img class="example-image" src="img/ass2/blog02-150x150.jpg" style="width: 100%; " alt="" /></a>
       </div>
       <div class="col-md-3">
       <a class="example-image-link" href="img/ass2/p03-800x600.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><img class="example-image"style="width: 100%; " src="img/ass2/blog03-150x150.jpg" alt="" /></a>
       </div>
       <div class="col-md-3">
       <a class="example-image-link" href="img/ass2/p04-800x600.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><img class="example-image"style="width: 100%; " src="img/ass2/blog-4.jpg" alt="" /></a>
       </div>
       
     </div>
     
     <div class="row">
       <div class="col-md-3 mt-3">
         <a class="example-image-link" href="img/ass2/p05-800x600.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img/ass2/blog-5.jpg" alt="" style="width: 100%; " /></a>
       </div>
       <div class="col-md-3 mt-3">
       <a class="example-image-link" href="img/ass2/p06-800x600.jpg" data-lightbox="example-set" data-title="Or press the right arrow on your keyboard."><img class="example-image" src="img/ass2/blog6.jpg" style="width: 100%; " alt="" /></a>
       </div>
       <div class="col-md-3 mt-3">
       <a class="example-image-link" href="img/ass2/p11-800x600.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><img class="example-image"style="width: 100%; " src="img/ass2/blog-7.jpg" alt="" /></a>
       </div>
       <div class="col-md-3 mt-3">
       <a class="example-image-link" href="img/ass2/p13-800x600.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><img class="example-image"style="width: 100%; "  src="img/ass2/blog-8.jpg" alt="" /></a>
       </div>
       
     </div>
   
  </div>
 </section>
<!-- section gallery end -->

<!--section counterup start -->
<section class="counterup-area">
  <div class="container-fluid">
      <div class="row text-center text-white">
          <div class="col-md-3 bg-1 p-4">
            <span class="font-xl"><i class="fas fa-thumbs-up "></i></span>
              <h1 class="counter underline-sm-white">101</h1>
              <p>Completed Projects</p>
          </div>
          
          <div class="col-md-3 bg-2 p-4">
            <span class="font-xl"><i class="fas fa-male "></i></span>
              <h1  class="counter underline-sm-white">7,782</h1>
              <p>Happy Customers</p>
          </div>
          
          <div class="col-md-3 bg-3 p-4">
            <span class="font-xl"><i class="fas fa-tachometer-alt "></i></span>
              <h1  class="counter underline-sm-white">1,580</h1>
              <p>Lines per hour</p>
          </div>
          
          <div class="col-md-3 bg-4 p-4">
            <span class="font-xl"><i class="fas fa-coffee "></i></span>
              <h1  class="counter underline-sm-white">80</h1>
              <p>Coffee Cups</p>
          </div>
      </div>
  </div>
</section>
<!--section counterup end -->

<!-- section our team start -->
<section class="out-team mt-4">
  <div class="container">
    <div class=" text-center w-75 m-auto p-4">

      <h1 class="display-4 p-1 font-weight-600 font-xl underline-sm">Our Team</h1>
      <p class="font-weight-300 font-rg">Time to meet our team of technology and business professionals.
        Let us help your business reach it’s potential.
       
       </p>
    </div>

    <div class="row">
      <div class="col-md-3">
        <img src="img/ass2/team01-notinclude.jpg" width="100%"alt="">
        <h4 class=" pt-2 pb-2 font-weight-700 font-rg">Brandon Reed <span class="font-weight-400">CEO</span> </h4>
        <p class="font-weight-400 font-70">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate users.</p>
      </div>
      <div class="col-md-3">
        <img src="img/ass2/team02-notinclude.jpg" width="100%" alt="">
        <h4 class=" pt-2 pb-2 font-weight-700 font-rg">Amanda Hayes <span class="font-weight-400">Director</span></h4>
        <p class="font-weight-400 font-70">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate users.</p>
      </div>
      <div class="col-md-3">
        <img src="img/ass2/team03-notinclude.jpg" alt="" width="100%">
        <h4 class=" pt-2 pb-2 font-weight-700 font-rg">Donald Colman <span class="font-weight-400">Developer</span></h4>
        <p class="font-weight-400 font-70">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate users.</p>
      </div>
      <div class="col-md-3">
        <img src="img/ass2/team04-notinclude.jpg" alt="" width="100%">
        <h4 class=" pt-2 pb-2 font-weight-700 font-rg">Shirley King <span class="font-weight-400">Designer</span></h4>
        <p class="font-weight-400 font-70">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate users.</p>
      </div>
    </div>
  </div>
</section>
<!-- section our team end -->


<!-- section comments start -->
<section class="comments pt-5 pb-5">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 comments-img bg-light p-5 text-center">
        <div id="carouselExampleSlidesOnly" class="carousel slide " data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <h4 class="font-weight-600 font-170">Lisa Huges</h4>  
              <img src="img/ass2/team15-notinclude-150x150.jpg" class="  " alt="...">
              <h6 class="font-weight-400 font-sm p-2">Technolab</h6>
            </div>
            <div class="carousel-item">
              <h4 class="font-weight-600 font-170">Scott Adams</h4>
              <img src="img/ass2/team16-notinclude-150x150.jpg" class="" alt="...">
              <h6 class="font-weight-400 font-sm p-2">Technolab</h6>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 comments-text text-white p-5 text-center">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item ">
                <p class="pt-2">"This theme is super easy to customise and the support team is just awesome. They helped me add a few design and styling changes and guided me to customise my theme. They were very knowledgable and fast. Thanks again! This is the best theme and support money can buy!"</p>
            </div> 
            <div class="carousel-item active">
                <p class="pt-2">"After purchasing all of the top rated theme I find this theme to be the most intuitive. Everything is right where it's supposed to be and makes use of the best plugin combinations I have ever seen. Truly, there are no words to describe how happy I am with this theme! Recommended"</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- section comments end -->



<!-- section client start -->
<section class="client-slider mb-5">
  <div class="container">
    <div class=" text-center w-75 m-auto p-4 ">

      <h1 class="display-4 p-1 font-weight-600 font-xl underline-sm">Our Clients</h1>
      <p class="font-weight-300 font-rg m-auto w-50">
        We work close with our clients projets
        to provide a unique experience
       
       </p>
    </div>
    <div class="row">
      <div class="owl-carousel ">
        <div class="item w-75 pt-2 pb-2"><img src="img/ass2/client1.png"  alt=""></div>
        <div class="item w-75 pt-2 pb-2"><img src="img/ass2/client2.png"  alt=""></div>
        <div class="item w-75 pt-2 pb-2"><img src="img/ass2/client3.png"  alt=""></div>
        <div class="item w-75 pt-2 pb-2"><img src="img/ass2/client4.png"  alt=""></div>
        <div class="item w-75 pt-2 pb-2"><img src="img/ass2/client5.png"  alt=""></div>
        <div class="item w-75 pt-2 pb-2"><img src="img/ass2/client6.png"  alt=""></div>
        <div class="item w-75 pt-2 pb-2"><img src="img/ass2/client7.png"  alt=""></div>
       
    </div>
    </div> 
  </div>
</section>
<!-- section client start -->

<!-- secrtion latest news start -->
<section class="latest-news bg-light">
  <div class="container">
    <div class=" text-center w-75 m-auto p-4 ">

      <h1 class="display-4 p-1 font-weight-600 font-xl underline-sm">Latest news</h1>
      <p class="font-weight-300 font-rg m-auto w-75">
        Want to catch up on whats been happening lately?
        Take a look at the latest goings on at Lambda.</p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src="img/ass2/blog011-150x150.jpg" class="w-100 h-75 hover-effect2" alt="">
      </div>
      <div class="col-md-4">
        <img src="img/ass2/blog02-150x150.jpg" class="w-100 h-75 hover-effect2" alt="">
      </div>
      <div class="col-md-4">
        <img src="img/ass2/blog03-150x150.jpg" class="w-100 h-75 hover-effect2" alt="">
      </div>
    </div>

  </div>
</section>
<!-- secrtion latest news end -->

<!-- section upperfooter start -->
<section class="section-upperfooter bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-3 ">
        <h4 class="font-weight-600 font-rg pt-4">About Us</h4>
        <p class="font-weight-400 font-sm ">Create stunning pages with our powerful admin panel. Functionality and usability combine to let you design your pages without any coding. <br><br>

          Get Lambda and start right away.</p>
      </div>

      <div class="col-md-3">

        <ul>
          <h4 class="font-weight-600 font-rg pt-4">Recent posts</h4>
        <li>

        <div class="media">
          <img src="img/ass2/blog011-150x150.jpg" class="w-25" alt="">
        
          <div class="media-body pl-1">
            <h5 class="font-weight-600 font-70 ">The know how of branding</h5>
            <h6 class="font-weight-400 font-60 text-muted pl-2 ">September 25, 2014</h6>
          </div>
        </div>
        
          </li>
          
          <li>

        <div class="media">
          <img src="img/ass2/blog02-150x150.jpg" class="w-25" alt="">
        
          <div class="media-body pl-1">
            <h5 class="font-weight-600 font-70 ">The know how of branding</h5>
            <h6 class="font-weight-400 font-60 text-muted pl-2 ">September 25, 2014</h6>
          </div>
        </div>
      
          </li>
          
          <li>

        <div class="media">
          <img src="img/ass2/blog03-150x150.jpg" class="w-25" alt="">
        
          <div class="media-body pl-1">
            <h5 class="font-weight-600 font-70 ">The know how of branding</h5>
            <h6 class="font-weight-400 font-60 text-muted pl-2 ">September 25, 2014</h6>
          </div>
        </div>
        
          </li>
        </ul>



      </div>
      
      <div class="col-md-3">
     
        <ul>   <h4 class="font-weight-600 font-rg pt-4">Categories</h4>
          <li class="font-weight-400 font-sm"><a href="">Arts & Culture</a></li>
          <li class="font-weight-400 font-sm"><a href="">Mobile</a></li>
          <li class="font-weight-400 font-sm"><a href="">Reviews</a></li>
          <li class="font-weight-400 font-sm"><a href="">Sports</a></li>
          <li class="font-weight-400 font-sm"><a href="">Tech</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4 class="font-weight-600 font-rg pt-4">Our Headquaters</h4>
        <img src="img/ass2/headquarters.png" alt="">
      </div>
    </div>
  </div>
</section>
<!-- section upperfooter end -->

<!-- lower footer start -->
<section class="section-lowerfooter">
  <div class="container ">
    <div class="row pt-1">
        <div class="col-md-6 copy-right">                   
          <div class="font-70 text-white pt-3">
             Designed with <i class="fas fa-heart ml-1 mr-2"></i> by <a href="facebook.com/shakil.1143" class="mr-3">Abu Sayeed Shakil</a>  ©2020
          </div>
        </div>

        <div class="col-md-6 font-70 text-right">
             
          <ul class=" pt-3">
            <li class="pr-3">
                <i class="fab fa-facebook-f "></i>  
              </a>
            </li>
            <li class="pr-3">
              <i class="fab fa-twitter "></i>
            </li>                    
            
            <li class="pr-3">
              <i class="fab fa-linkedin-in "></i>
            </li>                   
            
            <li class="pr-3">
              <i class="fab fa-google-plus-g "></i>
            </li>
          </ul>
        </div>
    </div>
</div>
</section>
<!-- lower footer end -->







<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script src="dist/js/lightbox.min.js"></script>
<script src="dist-owl-carousel/owl.carousel.min.js"></script>
<script src="dist-owl-carousel/active.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>

<script src="js/jquery.counterup.min.js"></script>
<script>
  $('.counter').counterUp({
    delay: 10,
    time: 1000
});
</script>

</body>
</html>